# 关于我们节点重写
rewrite ^/about.html /about/index last;
rewrite ^/index.html /index/index last;
# 文章节点重写
rewrite ^/([0-9]+)$ /$1.html  permanent;
rewrite ^/([0-9]+)/$ /$1.html  permanent;
rewrite ^/([0-9]+).html$  /index.php/article/detail?articleId=$1 last;

# 目录伪静态
rewrite ^/vimuse/$ /vimuse  permanent;
rewrite ^/vimuse$  /list/subcategory?category=vim基本使用 last;

#rewrite ^/article/detail?article_id=([0-9]+)$ /article/$1 permanent;


#
rewrite ^/test/$ /test permanent;
rewrite ^/test$  /index.php/article/test last;

if (!-e $request_filename){
	rewrite ^/(.*)$ /$1 last;
	break;
}
