# 关于我们重写
rewrite ^/about.html /about/index last;
rewrite ^/index.html /index/index last;

rewrite ^/(en|zh)/about.html /$1/about/index last;
rewrite ^/(en|zh)/index.html /index/index last;

# 文章节点重写
rewrite ^/([0-9]+)$ /$1.html  permanent;
rewrite ^/([0-9]+)/$ /$1.html  permanent;
rewrite ^/([0-9]+).html$  /index.php/article/detail?articleId=$1 last;

# 文章节点重写
rewrite ^/(en|zh)/([0-9]+)$ /$1/$2.html  permanent;
rewrite ^/(en|zh)/([0-9]+)/$ /$1/$2.html  permanent;
rewrite ^/(en|zh)/([0-9]+).html$  /index.php/$1/article/detail?articleId=$2 last;

# 自动目录伪静态
rewrite ^/vim/([a-z]+)/$ /vim/$1  permanent;
rewrite ^/vim/([a-z]+)$  /list/subcategory?category=$1 last;

rewrite ^/(en|zh)/(vim|others)/([a-z]+)/$ /$1/$2/$3  permanent;
rewrite ^/(en|zh)/(vim|others)/([a-z]+)$  /$1/list/subcategory?category=$3 last;

if (!-e $request_filename){
    rewrite ^/(.*)$ /$1 last;
    break;
}
