# 棋盘当前全局状态
Array
(
    ['nowBoard'] => Array
        (
            [1] => Array
                (
                    [1] => 0
                    [2] => 2
                    [3] => 0
                    [4] => 0
                    [5] => 1
                    [6] => 0
                    [7] => 0
                    [8] => 0
                    [9] => 0
                    [10] => 1
                    [11] => 0
                    [12] => 0
                    [13] => 0
                    [14] => 0
                    [15] => 0
                    [16] => 0
                    [17] => 0
                    [18] => 0
                    [19] => 1
                )

            [2] => Array
                (
                    [1] => 0
                    [2] => 2
                    [3] => 2
                    [4] => 0
                    [5] => 2
                    [6] => 0
                    [7] => 0
                    [8] => 0
                    [9] => 0
                    [10] => 0
                    [11] => 0
                    [12] => 0
                    [13] => 0
                    [14] => 0
                    [15] => 0
                    [16] => 0
                    [17] => 0
                    [18] => 1
                    [19] => 0
                )
            ...
        )
    ['userColor'] => 2      // 用户所执色
    ['computerColor'] => 1  // 电脑所执色
)
