   A B C D E F G H I J K L M N O P Q R S 
1  ⋅ ⋅ ⋅ ⋅ ○ ⋅ ⋅ ⋅ ⋅ ○ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . 
2  ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ 
3  ⋅ ⋅ ○ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ 
4  ⋅ ⋅ ○ ∙ ● ⋅ ⋅ ⋅ ⋅ ∙ ⋅ ⋅ ⋅ ⋅ ⋅ . . ⋅ ⋅ 
5  ○ ○ ○ ○ ○ ⋅ ● ⋅ ⋅ ● ○ ⋅ ○ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ 
6  ⋅ ⋅ ⋅ ⋅ ○ ⋅ ● ⋅ ⋅ ○ □ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ 
7  ⋅ ⋅ ⋅ ⋅ ● ● ■ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ○ ⋅ ⋅ ⋅ 
8  ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . 
9  ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . ⋅ ⋅ ⋅ 
10 ⋅ . ⋅ ∙ ⋅ ⋅ ⋅ ⋅ ⋅ ∙ ⋅ ⋅ ⋅ ⋅ ⋅ ∙ ⋅ ⋅ ⋅ 
11 ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . 
12 ⋅ ⋅ . ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ 
13 ⋅ ⋅ ⋅ ⋅ . ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . ⋅ 
14 ⋅ ⋅ ⋅ . . ⋅ ⋅ . ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . 
15 ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . ⋅ 
16 ⋅ ⋅ ⋅ ∙ ⋅ ⋅ ⋅ . ⋅ ∙ ⋅ ⋅ ⋅ ⋅ ⋅ . ⋅ ⋅ ⋅ 
17 ⋅ ⋅ ⋅ ⋅ ⋅ . ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . 
18 ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . ⋅ ⋅ . ⋅ ⋅ 
19 ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ . ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ ⋅ 
   A B C D E F G H I J K L M N O P Q R S 

棋盘解析:
    ⋅   空白点 0
    ○   黑棋  1
    ●   白棋  2
    □   当前所下黑棋
    ■   当前所下白棋
 1-19   纵坐标y 
  A-S   横从标x
