# nginx配置文件
server {
	listen   80;
	charset utf-8;
	server_name images.vimkid.com;
	index index.html index.htm index.php;

	root    /var/www/images/;
	
	#include rule.conf;

	# 启用重写规则
	#include /var/www/images/htanginx;
	location / {
		root   /var/www/images;
		index   index.php;
		if (!-e $request_filename){
			rewrite ^/(.*)$ /index.php/$1 last;
		}
	}

	include fastcgi.conf; #Php Generic Config

	location = /favicon.ico {
		log_not_found  off;
		access_log off;
	}

	location ~* \.(ttf|ttc|otf|eot|woff)$ {
			add_header Cache-Control "public";
			add_header Access-Control-Allow-Origin *;
			expires 3h;
			access_log off;
	}

	location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|ico|tif)$ {
		expires 7d;
	}

	location ~* .*\.(mp3|wav|wma|vox|ogg)?$ {
		expires 30d;  #设置缓存时间
	} 

	location ~* .*\.(js|css)?$ {
		expires 3h; #设置缓存时间
	} 
}
