# nginx配置文件
server {
	listen   80;
	charset utf-8;
	# 防止ab 压力测试
		limit_conn one 10;    # 指定一个会话最大的并发连接数,配合http中 limit_conn_zone使用
		limit_rate_after 1m;  # 设置单连接限速条件，当下载文件字节数超过1mb 后,limit_rate限速生效,限速200k
		limit_rate 200k;      # 

	server_name www.vimkid.com;
	index index.php index.html index.htm;

	root    /var/www/vimkid/;
	
	#include rule.conf;

	# 启用重写规则
	include /var/www/vimkid/htanginx;
	location / {
		root   /var/www/vimkid;
		index   index.php;
		if (!-e $request_filename){
			rewrite ^/(.*)$ /index.php/$1 last;
		}
	}

	include fastcgi.conf; #Php Generic Config

	location ~ \.php$ {
			# Php default configuration parameters
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		include        fastcgi.conf;
	}

	location ~ ^(.+\.php)(.*)$ {
			# Php default configuration parameters
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		include        fastcgi.conf;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param PATH_INFO		$fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED	$document_root$fastcgi_path_info;
	}

	location ~ /\.ht {
		deny  all;
	}

	location ~ ^/htanginx$ {
		deny  all;
	}

	location ^~ /system/core {
		deny  all;
	}

	location = /favicon.ico {
		log_not_found  off;
		access_log off;
	}

	location ~* \.(ttf|ttc|otf|eot|woff)$ {
			add_header Cache-Control "public";
			add_header Access-Control-Allow-Origin *;
			expires 3h;
			access_log off;
	}

	location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|ico|tif)$ {
		expires 7d;
	}

	location ~* .*\.(mp3|wav|wma|vox|ogg)?$ {
		expires 30d;  #设置缓存时间
	} 

	location ~* .*\.(js|css)?$ {
		expires 3h; #设置缓存时间
	} 

	error_page 403 /status/403.html;
	location = /status/403.html {
		root   /var/www/vimkid;
	}

	error_page 500 /status/500.html;
	location = /status/500.html {
		root   /var/www/vimkid;
	}

	error_page 502 /status/502.html;
	location = /status/502.html {
		root   /var/www/vimkid;
	}

	error_page 503 /status/503.html;
	location = /status/503.html {
		root   /var/www/vimkid;
	}
}
