1. 查询友军算法
    数据结构:
        友军点实列:　
            ⋅ ⋅ ○ ⋅ ⋅ ⋅
            ⋅ ⋅ ○ ⋅ ● ⋅
            . ○ ○ ○ □ ⋅
            ⋅ ⋅ ⋅ ⋅ ○ ⋅ 
            ⋅ ⋅ ⋅ ⋅ ● ●            　　
        结构拆解:
           1. 搜索点组:          □   
              搜索友军结果:    ○ □        # 搜索结果成为下一步搜索点组
                                 ○

           2. 搜索点组:         
                             ○ □
                               ○
              搜索友军结果: 
                            ○           # 搜索结果成为下一步搜索点组
                            ○ ○ □
                                ○
           3. 搜索点组:    
                            ○
                            ○ ○ □
                                ○
              搜索结果:
                            ○            # 搜索结果成为下一步搜索点组
                            ○     
                          ○ ○ ○ □
                                ○
           4. 搜索点组
                            ○            
                            ○     
                          ○ ○ ○ □
                                ○
             搜索结果:
                            ○            
                            ○          # 搜索结果和搜索点组相同,终止搜索
                          ○ ○ ○ □
                                ○
    算法实现:
        第一步:  获取当前点组附近(上下左右)距离为1的所有友军
        第二步:  将获得的新友军作为新的搜索点 ,继续搜索
        第三步:  如果搜索结果没有新增友军即(搜索点组=搜索结果),则中止搜索,返回搜索结果
            
